
[default]

outdir = /home/danclewley/Documents/Temp/soilscape_scaling/txson/outputs/

sensor_data_dir = /media/Data/SoilSCAPE/Scaling/DataLayers/TxSON/

starttime = 2014-12-07 00:00:00
endtime = 2015-12-07 23:59:59

# Period to average measurements over
time_interval_hours = 24
# Spacing between upscaling
predict_spacing_days = 1

# List of TxSON site IDs
site_ids = 1123 1114 1124 1119 1111 1117 1115 1113 1126 1128 1127 1312 1313 1321 1331 1411 1324 1323 1322 1351 1421 1423 2001 2002 1314 1341 1413 2868 2847 3350 3317 3368 3343 3285 1125 1412 1112 1118 1116 1342

# Split of training and validation nodes. Can be less than total number of nodes
num_train_sites = 10

num_val_sites = 20

# Sensor in vertical stack at each node/site (e.g., sensor 1 is 5 cm below the surface):
sensor_number = 1

# Box defining the geographic region to include in the data layer stack
bounding_box = -9552162.102, 3674308.402 -9513582.102, 3714088.402

# Resolution to use for upscaling
upscaling_res = 30

## Data layers:

[layer1]
name = nlcd
type = static
nodata = 11
path = /media/Data/SoilSCAPE/Scaling/DataLayers/NLCD/txson/txson_NLCD_30m.kea
uselayer = true

[layer2]
name = elevation
type = static
nodata = 0
path = /media/Data/SoilSCAPE/Scaling/DataLayers/NED/TxSON/txson_NED_30m.kea
uselayer = true

[layer3]
name = slope
type = static
path = /media/Data/SoilSCAPE/Scaling/DataLayers/NED/TxSON/txson_slope_30m.kea
uselayer = true

[layer4]
name = aspect
type = static
path = /media/Data/SoilSCAPE/Scaling/DataLayers/NED/TxSON/txson_aspect_30m.kea
uselayer = true

[layer5]
name = flow_accum
type = static
path = /media/Data/SoilSCAPE/Scaling/DataLayers/NED/TxSON/txson_flowaccum_30m.tif
uselayer = true

[layer6]
name = clay
type = static
nodata = 0
path = /media/Data/SoilSCAPE/Scaling/DataLayers/Soils/TxSON/txson_clay_30m.kea
uselayer = true

[layer7]
name = prism_ppt
type = dynamic
dir = /media/Data/SoilSCAPE/Scaling/DataLayers/PRISM/ppt
uselayer = true
resample_method = cubicspline

[layer8]
name = prism_tmean
type = dynamic
dir = /media/Data/SoilSCAPE/Scaling/DataLayers/PRISM/tmean
uselayer = true
resample_method = cubicspline

[mask]
name = mask
type = mask
nodata = 0
path = /media/Data/SoilSCAPE/Scaling/DataLayers/EASEGrid/txson/txson_mask_36kmx36km_30m.kea

